.parking-list {
    padding: 20px;

    md-card {
        margin: 20px;
        height: 500px;
        overflow-y: scroll;
    }

    md-card-actions {
        text-align: center;
    }

    md-list-item {
        cursor: pointer;
    }

    &-header {
        font-size: 20px;
    }

    &-item {
        &-title {
            font-weight: bold; 
        }

        &-subtitle {
            color: #b1b1b1;
        }

        &--selected {
            border-radius: 5px;            background: #f5f5f5;
            background-color: #f5f5f5;
        }
    }

    &-spinner {
        display: block;
        margin: 0 auto;
        height: 30px;
        width: 30px;
    }

    &-status {
        &--free {
            color: #008000;
        }

        &--full {
            color: #ff0000;
        }
    }
}



