.parking-info {
    md-card {
        margin: 20px;
    }

    &-subtitle {
        font-size: 16px;
    }

    &-status {
        &--free {
            color: #008000;
        }

        &--full {
            color: #ff0000;
        }
    }

    .material-icons {
        font-size: 12px;
    }

    .sebm-google-map-container {
        height: 300px;
    }
}